#pragma version 5
intcblock 1 2 0 6
bytecblock 0x15c7293f596e82bb9b4fd173fc41b209febbf3fadc53e7dbe824e4876a99274c TMPL_APP_ID
pushint TMPL_ADDR_IDX // TMPL_ADDR_IDX
pop
pushbytes TMPL_EMITTER_ID // TMPL_EMITTER_ID
pop
global GroupSize
intc_1 // 2
!=
bnz main_l4
intc_0 // 1
bnz main_l3
err
main_l3:
callsub init_0
callsub close_1
||
return
main_l4:
intc_2 // 0
return

// init
init_0:
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Sender
bytec_0 // CXDSSP2ZN2BLXG2P2FZ7YQNSBH7LX4723RJ6PW7IETSIO2UZE5GMIBZXXI
==
&&
gtxn 0 Amount
pushint 1000000000 // 1000000000
==
&&
gtxn 1 TypeEnum
intc_3 // appl
==
&&
gtxn 1 OnCompletion
intc_0 // OptIn
==
&&
gtxn 1 ApplicationID
bytec_1 // TMPL_APP_ID
btoi
==
&&
retsub

// close
close_1:
gtxn 0 TypeEnum
intc_3 // appl
==
gtxn 0 OnCompletion
intc_1 // CloseOut
==
&&
gtxn 0 ApplicationID
bytec_1 // TMPL_APP_ID
btoi
==
&&
gtxn 1 TypeEnum
intc_0 // pay
==
&&
gtxn 1 Receiver
bytec_0 // CXDSSP2ZN2BLXG2P2FZ7YQNSBH7LX4723RJ6PW7IETSIO2UZE5GMIBZXXI
==
&&
gtxn 1 CloseRemainderTo
bytec_0 // CXDSSP2ZN2BLXG2P2FZ7YQNSBH7LX4723RJ6PW7IETSIO2UZE5GMIBZXXI
==
&&
gtxn 1 Sender
bytec_0 // CXDSSP2ZN2BLXG2P2FZ7YQNSBH7LX4723RJ6PW7IETSIO2UZE5GMIBZXXI
==
&&
gtxn 1 Amount
intc_2 // 0
==
&&
retsub