#pragma version 5
intcblock 1 2 0 6
bytecblock 0x7d34823c1019fa2116d588761ec69f03c93130bae77fc683af533123b359cedb
pushint 0 // TMPL_ADDR_IDX
pop
global GroupSize
intc_1 // 2
!=
bnz main_l4
intc_0 // 1
bnz main_l3
err
main_l3:
callsub sub0
callsub sub1
||
return
main_l4:
intc_2 // 0
return
sub0: // init
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Sender
bytec_0 // PU2IEPAQDH5CCFWVRB3B5RU7APETCMF24574NA5PKMYSHM2ZZ3N3AIHJUI
==
&&
gtxn 0 Amount
pushint 1000000000 // 1000000000
==
&&
gtxn 1 TypeEnum
intc_3 // appl
==
&&
gtxn 1 OnCompletion
intc_0 // OptIn
==
&&
gtxn 1 ApplicationID
intc_0 // 1
==
&&
retsub
sub1: // close
gtxn 1 TypeEnum
intc_0 // pay
==
gtxn 1 Receiver
bytec_0 // PU2IEPAQDH5CCFWVRB3B5RU7APETCMF24574NA5PKMYSHM2ZZ3N3AIHJUI
==
&&
gtxn 1 CloseRemainderTo
bytec_0 // PU2IEPAQDH5CCFWVRB3B5RU7APETCMF24574NA5PKMYSHM2ZZ3N3AIHJUI
==
&&
gtxn 1 Amount
intc_2 // 0
==
&&
gtxn 0 TypeEnum
intc_3 // appl
==
&&
gtxn 0 OnCompletion
intc_1 // CloseOut
==
&&
gtxn 0 ApplicationID
intc_0 // 1
==
&&
retsub